Last login: Fri Jun 17 15:59:50 on ttys001
client-145-100-224-159:~ Isabelle$ cd Documents/Studie/Master/Vakken/SS16/HPCSE2/Exercise_3/
client-145-100-224-159:Exercise_3 Isabelle$ g++-5 -std=c++11 -fopenmp main.cpp quadtree.cpp morton.cpp test.cpp
client-145-100-224-159:Exercise_3 Isabelle$ valgrind --leak-check=yes --track-origins=yes ./a.out
==30631== Memcheck, a memory error detector
==30631== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30631== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30631== Command: ./a.out
==30631== 
--30631-- run: /usr/bin/dsymutil "./a.out"
warning: no debug symbols in executable (-arch x86_64)
4
44
4Iteration i: 

0
Building the tree for N = 1000
Checkpoint 1
Checkpoint 2
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000031C7: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000325D: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000328D: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000032EB: int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002FB5: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003312: int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002FB5: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000031C7: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000325D: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000032EB: int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002FB5: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003312: int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002FB5: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003215: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000328D: void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002F99: int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(__gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E40: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002E5C: void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DA3: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000300D: void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002EAB: void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DBA: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000033E1: void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Val_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x10000306E: void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002EAB: void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DBA: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000033E1: void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Val_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x1000030BF: void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002EC6: void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002DBA: void std::__sort<int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}> >(int*, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>) (in ./a.out)
==30631==    by 0x100002D25: void std::sort<int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}>(int*, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}, sortit(int, unsigned int*, int*)::{lambda(int const&, int const&)#1}) (in ./a.out)
==30631==    by 0x100002BC3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003ED8: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003F65: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003F92: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003FE9: unsigned int* std::__unguarded_partition<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C42: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000400D: unsigned int* std::__unguarded_partition<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C42: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003ED8: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003F65: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003FE9: unsigned int* std::__unguarded_partition<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C42: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x10000400D: unsigned int* std::__unguarded_partition<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C42: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003F20: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003F92: void std::__move_median_to_first<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003C1E: unsigned int* std::__unguarded_partition_pivot<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A83: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003AA7: void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x1000039E4: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100003CAC: void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003B05: void std::__final_insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A00: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000040F1: void std::__unguarded_linear_insert<unsigned int*, __gnu_cxx::__ops::_Val_less_iter>(unsigned int*, __gnu_cxx::__ops::_Val_less_iter) (in ./a.out)
==30631==    by 0x100003D0F: void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003B05: void std::__final_insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A00: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x1000040F1: void std::__unguarded_linear_insert<unsigned int*, __gnu_cxx::__ops::_Val_less_iter>(unsigned int*, __gnu_cxx::__ops::_Val_less_iter) (in ./a.out)
==30631==    by 0x100003D6C: void std::__unguarded_insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003B25: void std::__final_insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003A00: void std::__sort<unsigned int*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_less_iter) (in ./a.out)
==30631==    by 0x100003985: void std::sort<unsigned int*>(unsigned int*, unsigned int*) (in ./a.out)
==30631==    by 0x100002BE3: sortit(int, unsigned int*, int*) (in ./a.out)
==30631==    by 0x10000150C: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
Checkpoint 3
Checkpoint 4
Checkpoint 5
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001E06: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001FD7: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001E06: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001FD7: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001E06: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
==30631== Conditional jump or move depends on uninitialised value(s)
==30631==    at 0x100001FD7: assignParticles(Node*, Node*, int, unsigned int*) (in ./a.out)
==30631==    by 0x100001C17: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001D13: split(Node*, Node*, int, unsigned int*, double*, double*, double*, int, int*) (in ./a.out)
==30631==    by 0x100001760: build(double const*, double const*, double const*, int, int, double*, double*, double*, Node*, int) (in ./a.out)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631==  Uninitialised value was created by a heap allocation
==30631==    at 0x100014EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30631==    by 0x10002D6D7: operator new(unsigned long) (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libstdc++.6.dylib)
==30631==    by 0x100006C07: timeBuild(int) (in ./a.out)
==30631==    by 0x10000127F: main._omp_fn.0 (in ./a.out)
==30631==    by 0x1002A68EE: GOMP_parallel (in /usr/local/Cellar/gcc5/5.2.0/lib/gcc/5/libgomp.1.dylib)
==30631== 
Checkpoint 6
N = 1000 	Elapsed time: 0.116522
Building the tree for N = 10000
Checkpoint 1
Checkpoint 2
Checkpoint 3
Checkpoint 4
Checkpoint 5
Checkpoint 6
N = 10000 	Elapsed time: 0.535421
Building the tree for N = 100000
Checkpoint 1
Checkpoint 2
Checkpoint 3
Checkpoint 4
Checkpoint 5
Checkpoint 6
N = 100000 	Elapsed time: 6.14206
Building the tree for N = 1000000
Checkpoint 1

